<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developers - Blog Page</title>
    <script src="https://unpkg.com/vue"></script>

<style>
  * {
      box-sizing: border-box;
    }

    body {
      background-image: url("/Users/Alex/github/CSE442-Projects/Images/blogpage.jpeg");
      background-size: cover;
      font-family: Arial;
      padding: 20px;\
    }

    /* Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 25%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 75%;
      padding-left: 20px;
    }

    /* Add a card effect for columns */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Change the layout automatically when the screen is less than 800px wide */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Story input box */
      .form-box textarea {
        width: 96%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: 2px solid #DEDEDE;
        border-radius: 5px;
        background: #F1F1F1;
        resize: none;
        min-height: 50px;
        font-size: 10pt;
      }

      /* Post button layout */
      .form-box .button {
        background-color: #008000;
        color: #FFFFFF;
        padding: 16px 20px;
        border: 2px solid #DEDEDE;
        border-radius: 5px;
        cursor: pointer;
        width: 49.7%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 10pt;
      }

      /* Return button layout */
      .form-box .return {
        background-color: #FF0000;
        color: #FFFFFF;
        padding: 16px 20px;
        border: 2px solid #DEDEDE;
        border-radius: 5px;
        cursor: pointer;
        width: 49.7%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 10pt;
      }

      /* Other button layout */
      .other {
        background-color: #3B5998;
        color: #FFFFFF;
        padding: 10px 10px;
        border: 2px solid #8B9DC3;
        border-radius: 5px;
        cursor: pointer;
        width: 250px;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 10pt;
      }
</style>
</head>

<body>
  <div class="header">
    <h2>Blog Page</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <center>
        <img src="/Users/Alex/github/CSE442-Projects/Avatars/male.png" style="width:80%;">
        <h2>Alex Kim</h2>
        <button class="other">About Me</button>
        <button class="other">Friends</button>
      </center>
      </div>
    </div>

    <div class="rightcolumn">
      <div class="card">
        <form class="form-box">
          <center>
          <h2>Stories</h2>
          <textarea placeholder="What's on your mind?" name="story" required></textarea>
          </center>

            <input type="file"><br>

          <center>
          <button type="submit" class="button">Post Story</button>
          <button type="button" class="return">Return to Profile Page</button>
        </center>
        </form>
      </div>
    </div>

  </div>
</body>
</html>
