<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza - Signup</title>
    <script src="https://unpkg.com/vue"></script>

<style>
  * {
      box-sizing: border-box;
    }

    body {
      background-image: url("/Users/Alex/github/CSE442-Projects/Images/signup.jpeg");
      background-size: cover;
      font-family: Arial;
      padding: 20px;
    }

    /* Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Add a card effect for columns */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Change the layout automatically when the screen is less than 800px wide */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Save button layout */
      .form-box .save {
        background-color: #008000;
        color: #FFFFFF;
        padding: 16px 20px;
        border: 2px solid #DEDEDE;
        border-radius: 5px;
        cursor: pointer;
        width: 10%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 10pt;
      }

      /* Cancel button layout */
      .form-box .cancel {
        background-color: #FF0000;
        color: #FFFFFF;
        padding: 16px 20px;
        border: 2px solid #DEDEDE;
        border-radius: 5px;
        cursor: pointer;
        width: 10%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 10pt;
      }
</style>
</head>

<body>
  <div class="header">
    <h2>Signup</h2>
  </div>
      <div class="card">
        <form class="form-box">
          <center>
            <p><label>First Name:</label>
              <input type = "text"
                      v-model="username"
                     name = "firstn" /></p>
            <p><label>Last Name:</label>
              <input type = "text"  name = 'lastn'/></p>
            <p><label>Username:</label>
              <input type = "text"  name = 'uname'/></p>
            <p><label>Password:</label>
                <input type = "text" name = 'pword'/></p>
            <p><label>Email Address:</label>
                <input type = "text" name = 'email'/></p>
            <p><label>Date of Birth:</label>
              <input type = "text" name = 'dob'/></p>

          <button type="save" class="save">Save</button>
          <button type="cancel" class="cancel">Cancel</button>
        </center>
        </form>
    </div>
  </div>
</body>
</html>
