<html>
  <head>
    {% load staticfiles %}
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza - Group Chat</title>
    <script src="https://unpkg.com/vue"></script>

<style>
  * {
      box-sizing: border-box;
    }

    body {
      background-image: url("{% static "message.jpeg"%}");
      background-size: cover;
      font-family: Arial;
      padding: 20px;
    }

    /* Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Add a card effect for columns */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Change the layout automatically when the screen is less than 800px wide */
    @media screen and (max-width: 600px) {
      .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Return button layout */
      .form-box .return {
        background-color: #FF0000;
        color: #FFFFFF;
        padding: 16px 20px;
        border: 2px solid #DEDEDE;
        border-radius: 5px;
        cursor: pointer;
        width: 50%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 10pt;
      }
</style>
</head>

<body>
  <div class="header">
    <h2>Group Chat</h2>
  </div>
      <div class="card">
        <form class="form-box" method="get">
          <center>
            <div id="tlkio" data-channel="hey" style="width:100%;height:600px;"></div>
            <script async src="http://tlk.io/embed.js" type="text/javascript"></script>

          <input type="submit" class="return" name="bth" value="Return to Profile Page">
         </center>
        </form>
    </div>
  </div>
</body>
</html>