<html>
    {% load staticfiles %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza - Edit Information</title>
    <script src="https://unpkg.com/vue"></script>

<style>
  * {
      box-sizing: border-box;
    }
    body {
      background-image: url("{% static "editinformation.jpeg" %}");
      background-size: cover;
      font-family: Arial;
      padding: 20px;
    }
    /* Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }
    /* Add a card effect for columns */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Change the layout automatically when the screen is less than 800px wide */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      /* Save button layout */
      .form-box .save {
        background-color: #008000;
        color: #FFFFFF;
        padding: 16px 20px;
        border: 2px solid #DEDEDE;
        border-radius: 5px;
        cursor: pointer;
        width: 10%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 10pt;
      }
      /* Cancel button layout */
      .form-box .cancel {
        background-color: #FF0000;
        color: #FFFFFF;
        padding: 16px 20px;
        border: 2px solid #DEDEDE;
        border-radius: 5px;
        cursor: pointer;
        width: 10%;
        margin-bottom:10px;
        opacity: 0.8;
        font-size: 10pt;
      }
    #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 45%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
      <script>
function myFunction() {
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</head>

<body>
  <div class="header">
    <h2>Edit Information</h2>
  </div>
      <div class="card">
        <form class="form-box" method="get">
          <center>
            <p><label>First Name</label>
              <input type = "text" name = "firstn" value="{{ firstna }}" /></p>
            <p><label>Last Name</label>
              <input type = "text" name="lastn" value="{{ lastna }}" /></p>
            <p><label>Email Address</label>
              <input type = "text" name="email" value="{{ emailv }}" /></p>
            <p><label>Date of Birth</label>
              <input type = "text" name="bith" value="{{ birth }}" /></p>
            <p><label>Education</label>
              <input type = "text" name = education value="{{ eduv }}" /></p>

          <input type="submit" class="save" name="save" value="Save">
          <input type="submit" class="cancel" name="bth" value="Cancel">
        </center>
        </form>
          {% for c in errormsg %}
        <div id="snackbar">{{ errormsg }}</div>
        <script>myFunction();</script>
        {% endfor %}
    </div>
  </div>
</body>
</html>